[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; Required because Musashi's Mods Fixes autoconfigures AdditionalAbilities
+AbilityWeaponCategories = (AbilityName = "F_CoordinateFire_Attack", WeaponCategorySetName = "AllMainWeaponsPlusPistols")
+AbilityWeaponCategories = (AbilityName = "F_CoordinateFire_Attack", WeaponCategorySetName = "ChemthrowerPlusSparkRifle")