<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b8276c7e-3f55-4e4f-9dac-97bf08aa3f73</Guid>
    <Name>MeristExtendedPerkPackRedux</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MeristExtendedPerkPackRedux</AssemblyName>
    <RootNamespace>MeristExtendedPerkPackRedux</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes\" />
    <Folder Include="Src\MeristExtendedPerkPackRedux\" />
    <Folder Include="Src\MeristExtendedPerkPackRedux\Classes\" />
    <Folder Include="Src\XModBase_Interfaces\" />
    <Folder Include="Src\XModBase_Interfaces\Classes\" />
    <Content Include=".gitignore" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\Base\XComGameCore.ini" />
    <Content Include="Config\Base\XComGameData_SoldierSkills.ini" />
    <Content Include="Config\Base\XComVestSlot.ini" />
    <Content Include="Content\UILibrary_FavidsPerkPack.upk" />
    <Content Include="Content\UILibrary_XPerkIconPack.upk" />
    <Content Include="Localization\MeristExtendedPerkPackRedux.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\ConfigEngine.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2AbilityCost_Ammo_ControlledFire.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2AbilityHelpers.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2AbilityTarget_MovingMelee_FixedRange.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Ability_ExtendedPerkPack.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Ability_Stolen.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_SoldierAbilities.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_SuppressingFire.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_TargetHasOneOfTheAbilities.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_TargetHasOneOfTheEffects.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_TargetTileInRange.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_Unload.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_WantsReload.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2DLCInfo_MeristExtendedPerkPackRedux.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ApplyHeal.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_BolsteredWall.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ChangeHitResultForAttacker.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ChipAwayBonuses.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ColdBlooded.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_CoverArea.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_DamageImmune.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPAdditionalSmokeEffect.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPApplyAdditionalSmokeEffectToWorld.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPApplyCombatDrugsToWorld.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPApplyRegenMistToWorld.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPCombatDrugs.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_EPPRegenMist.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_FaultlessDefense.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Finesse.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_FirstStrike.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_GrantShields.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_GuaranteeBleedout.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Guard.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_HealOnMissionEnd.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Immobilize.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_LikeLightning.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_MeristCoveringFire.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_MeristReserveOverwatchPoints.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Momentum.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_NoSquadsightPenalties.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_OpenFire.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Opportunist.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_PerfectGuard.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_PersistentAura.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_PierceTheVeil.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_PierceTheVeil_Debuff.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Predator.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_PutEmDown.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Rampart.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_RefundActionPoints.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_RefundAmmoCost.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ReloadWeapon.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ReverseUtilityMobilityPenalites.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Safeguard.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_SaltInTheWound.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_SensePanic.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_ShoulderToLeanOn.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_StationaryThreat.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_Stiletto.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_SuppressionDamage.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_SurgicalPrecision.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_TheBiggerTheyAre.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Effect_UnloadDamage.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2EventListener_GlobalListeners.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\XMBEffect_AddGrenade.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\XMBEffect_AddItemCharges.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\XMBEffect_AddUtilityItem.uc" />
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc" />
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc" />
    <Content Include="Config\XComAbilityToSlotReassignment.ini" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_Concealed.uc" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2AbilityPassiveAOE_AbilityRadius.uc" />
    <Content Include="Config\Base\XComGameData.ini" />
    <Content Include="Content\M31_EPP_ANIMS.upk" />
    <Content Include="Content\PerkContent_F_MindBlast.upk" />
    <Content Include="Config\XComVestSlot.ini" />
    <Content Include="Config\Base\XComGameData_WeaponData.ini" />
    <Content Include="Content\M31_EPP_Psi_ANIMS.upk" />
    <Content Include="Content\PerkContent_F_HoloTargeting.upk" />
    <Content Include="Src\MeristExtendedPerkPackRedux\Classes\X2Condition_AnimSet.uc" />
  </ItemGroup>
</Project>