[WotC_VestSlot.X2StrategyElement_VestSlot]
; Uncomment the config line below to make the perk function
; This will remove vest slots from soldiers without this perk if this wasn't configured before
; +AbilityUnlocksVestSlot = F_WellProtected