[WOTC_ExtendedPerkPack.X2DLCInfo_WOTC_ExtendedPerkPack]
DLCIdentifier="WOTC_ExtendedPerkPack"

bLog = false

;========================================================================================
; If Cost-Based Ability Colors are active, certain abilities, like Quick Patch,
; can change the colour of the icon to reflect the effects. However, if the ability
; doesn't provide a full refund and just grants an action instead, the ability will be
; marked as non-turn-ending only if it provides one of the following action point types.
;========================================================================================
+CBAC_AllowedTypes = "standard"
+CBAC_AllowedTypes = "runandgun"

[WOTC_ExtendedPerkPack CHModDependency]
DisplayName="WOTC_ExtendedPerkPack"

[WOTC_ExtendedPerkPack CHDLCRunOrder]