`define GetConfig(VarName) class'ConfigEngine'.static.GetConfig(`VarName)
`define GetConfigValue(VarName) class'ConfigEngine'.static.GetConfigValue(`VarName)
`define GetConfigBool(VarName) class'ConfigEngine'.static.GetConfigBool(`VarName)
`define GetConfigInt(VarName) class'ConfigEngine'.static.GetConfigInt(`VarName)
`define GetConfigFloat(VarName) class'ConfigEngine'.static.GetConfigFloat(`VarName)
`define GetConfigName(VarName) class'ConfigEngine'.static.GetConfigName(`VarName)
`define GetConfigString(VarName) class'ConfigEngine'.static.GetConfigString(`VarName)
`define GetConfigArrayInt(VarName) class'ConfigEngine'.static.GetConfigArrayInt(`VarName)
`define GetConfigArrayFloat(VarName) class'ConfigEngine'.static.GetConfigArrayFloat(`VarName)
`define GetConfigArrayName(VarName) class'ConfigEngine'.static.GetConfigArrayName(`VarName)
`define GetConfigDamage(VarName) class'ConfigEngine'.static.GetConfigDamage(`VarName)

`define IsModActive(VarName) class'X2DLCInfo_WOTC_ExtendedPerkPack'.static.IsModActive(`VarName)
`define AreModsActive(VarName) class'X2DLCInfo_WOTC_ExtendedPerkPack'.static.AreModsActive(`VarName)
`define GetItemTech(VarName) class'X2DLCInfo_WOTC_ExtendedPerkPack'.static.GetItemTech(`VarName)